<!DOCTYPE html>
<html>
  <head>
    <style>
      * { font-family: 'georgia', serif; }
      body { background-color: #f0f0f0; padding: 1em; }
      h1 { font-family: 'trebuchet ms', sans-serif; color: #444; font-size: 2em; }
      a { color: #555; }
      nav a { font-size: 1.5em; text-decoration: none; padding: 0.25em; }
      img { width: 10em; border-radius: 10em; padding: 1em; }
      @media (min-width: 850px) {
        html, body { height: 95%; margin: 0; padding: 0; }
        body { display: flex; justify-content: center; align-items: center; }
        #content { float: left; max-width: 300px; text-align: right; }
        img { float: left; }
        nav { text-align: right; }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michael Cooney</title>
  </head>
  <body>
    <div id="content">
      <h1>Michael Cooney</h1>
      <p>I'm a software developer from Toronto, Ontario. Currently working at <a href="https://www.shopify.com">Shopify</a>.</p>
      <nav>
        <a title="links" href="https://pinboard.in/u:mkcny/"><i class="fa fa-link"></i></a>
        <a title="blog" href="https://medium.com/@mkcny"><i class="fa fa-medium"></i></a>
        <a title="photos" href="https://goo.gl/photos/y4umT1zEXDqfTzBr7"><i class="fa fa-camera-retro"></i></a>
        <a title="github" href="https://github.com/mkcny"><i class="fa fa-github"></i></a>
        <a title="twitter" href="https://twitter.com/mkcny"><i class="fa fa-twitter"></i></a>
      </nav>
    </div>
    <img src="me.jpg" alt="A picture of Michael.">
    <script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
  </body>
</html>
